server {
    listen 443 ssl;
    server_name myuser.myapp.vn other.myapp.vn;

    ssl_certificate /var/www/ssl/server.crt;
    ssl_certificate_key /var/www/ssl/server.key;

    access_log /data/www/logs/myuser.myapp.vn_access.log;
    error_log /data/www/logs/myuser.myapp.vn_error.log;

    location / {
        # Your regular proxy or static file serving configuration
        proxy_pass http://nodejs_app_sso:3000;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection 'upgrade';
        #proxy_set_header Host $host;
        #proxy_cache_bypass $http_upgrade;
    }
}